{
  "name": "vite-vue3",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "bootstrap": "pnpm install",
    "dev": "vite --mode development",
    "build": "vue-tsc --noEmit --skipLibCheck && vite --mode production build",
    "preview": "vite preview",
    "eslint:comment": "使用 ESLint 检查并自动修复 src 目录下所有扩展名为 .js 和 .vue 的文件",
    "eslint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "prettier:comment": "自动格式化当前目录下的所有文件",
    "prettier": "prettier --write",
    "commit:comment": "引导设置规范化的提交信息",
    "commit": "git-cz",
    "prepare": "husky install"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "ant-design-vue": "^3.2.20",
    "axios": "^1.4.0",
    "dayjs": "^1.11.7",
    "pinia": "^2.0.35",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6",
    "vxe-table": "4.3.13-beta.1",
    "vxe-table-plugin-antd": "^3.0.6",
    "xe-utils": "^3.5.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "commitizen": "^4.3.0",
    "commitlint-config-cz": "^0.13.3",
    "consola": "^3.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^7.0.0",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.11.0",
    "husky": "^8.0.3",
    "less": "^4.1.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.7",
    "typescript": "^4.9.3",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.2.0",
    "vite-plugin-style-import": "^2.0.0",
    "vue-tsc": "^1.2.0"
  }
}
